<Project Sdk="Microsoft.NET.Sdk">

<!-- Definição das versões compátiveis Standard 2.0 e .net 4.5 -->
<PropertyGroup>
  <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  <ApplicationIcon />
  <Win32Resource />
  <DependsOnSystemRuntime>true</DependsOnSystemRuntime>
  <_HasReferenceToSystemRuntime>true</_HasReferenceToSystemRuntime>
  <AssemblyName>CTe.Dacte.Fast</AssemblyName>
</PropertyGroup>

<!-- Referências comuns do pacote NuGet que afetam todos os projetos-->


<!-- Sinalizadores de compilação e opções de compilação -->
<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
  <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
</PropertyGroup>

<PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
  <DefineConstants>NET45;NETFULL</DefineConstants>
</PropertyGroup>

<!-- .NET 4.5 / .NET Standard referências -->
<ItemGroup Condition=" '$(TargetFramework)' != 'net45'">
  <PackageReference Include="Microsoft.Build.Framework" Version="15.7.179" />
  <PackageReference Include="CoreCompat.System.Drawing.v2">
    <Version>5.2.0-preview1-r131</Version>
  </PackageReference>
  <PackageReference Include="FastReport.OpenSource" Version="2018.4.9" />
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
  <Reference Include="FastReport, Version=2017.4.1.0, Culture=neutral, PublicKeyToken=db7e5ce63278458c, processorArchitecture=MSIL">
    <SpecificVersion>False</SpecificVersion>
    <HintPath>Dlls\FastReport.dll</HintPath>
  </Reference>
  <Reference Include="FastReport.Bars, Version=2017.4.1.0, Culture=neutral, PublicKeyToken=db7e5ce63278458c, processorArchitecture=MSIL">
    <SpecificVersion>False</SpecificVersion>
    <HintPath>Dlls\FastReport.Bars.dll</HintPath>
  </Reference>
  <Reference Include="FastReport.Editor, Version=2017.4.1.0, Culture=neutral, PublicKeyToken=db7e5ce63278458c, processorArchitecture=MSIL">
    <SpecificVersion>False</SpecificVersion>
    <HintPath>Dlls\FastReport.Editor.dll</HintPath>
  </Reference>
  <Reference Include="System" />
  <Reference Include="System.Core" />
  <Reference Include="System.Drawing" />
  <Reference Include="System.Windows.Forms" />
  <Reference Include="System.Xml.Linq" />
  <Reference Include="System.Data.DataSetExtensions" />
  <Reference Include="Microsoft.CSharp" />
  <Reference Include="System.Data" />
  <Reference Include="System.Net.Http" />
  <Reference Include="System.Xml" />
</ItemGroup>

<!-- Referências dos projetos -->

<!-- Referências aos arquivos -->
<ItemGroup>
  <ProjectReference Include="..\CTe.Classes\CTe.Classes.csproj">
    <Project>{c86e3921-f0b8-4bfe-9ef1-0e9084326b13}</Project>
    <Name>CTe.Classes</Name>
  </ProjectReference>
  <ProjectReference Include="..\CTe.Dacte.Base\CTe.Dacte.Base.csproj">
    <Project>{e46eca77-8732-4d99-9460-fa5e2cd90266}</Project>
    <Name>CTe.Dacte.Base</Name>
  </ProjectReference>
</ItemGroup>
<ItemGroup>
  <None Include="Resources\CTeEvento.frx" />
  <None Include="Resources\CTeRetrato.frx" />
</ItemGroup>

<PropertyGroup>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup>

</Project>
