# DFe.NET

./: Zeus NFe.sln
CTe.AppTeste/: CTeTesteModel.cs  MainWindow.xaml.cs
CTe.AppTeste.NetCore/: CTe.AppTeste.NetCore.csproj  Program.cs
CTe.Classes/: CTe.Classes.csproj
CTe.Dacte.Base/: CTe.Dacte.Base.csproj
CTe.Dacte.Fast/: CTe.Dacte.Fast.csproj  DacteFrCte.cs  DacteFrEvento.cs
CTe.Servicos/: CTe.Servicos.csproj
CTe.Servicos/ConsultaProtocolo/: ConsultaProtcoloServico.cs
CTe.Servicos/ConsultaRecibo/: ConsultaReciboServico.cs
CTe.Servicos/ConsultaStatus/: StatusServico.cs
CTe.Servicos/DistribuicaoDFe/: RetornoCteDistDFeInt.cs  ServicoCTeDistribuicaoDFe.cs
CTe.Servicos/EnviarCte/: ServicoEnviarCte.cs
CTe.Servicos/Eventos/: EventoCancelamento.cs  EventoCartaCorrecao.cs  EventoDesacordo.cs  ServicoController.cs
CTe.Servicos/Eventos/Contratos/: IServicoController.cs
CTe.Servicos/Inutilizacao/: InutilizacaoServico.cs
CTe.Servicos/Recepcao/: ServicoCTeRecepcao.cs
CTe.Utils/: CTe.Utils.csproj
CTe.Utils/Cabecalho/: HttpHeader.cs
CTe.Utils/Enums/: Enums.cs
CTe.Utils/Soap/: SoapUrls.cs  SoapUtils.cs
CTe.Wsdl/: CTe.Wsdl.csproj
CTe.Wsdl/Common/: CommonResponseBody.cs  CommonResponseHead.cs  CommonSOAPEnvelope.cs  RequestBuilderAndSender.cs  cteCabecMsg.cs
CTe.Wsdl/ConsultaProtocolo/: CteConsulta.cs
CTe.Wsdl/DistribuicaoDFe/: CTeDistDFeInteresse.cs
CTe.Wsdl/Evento/: CteRecepcaoEvento.cs
CTe.Wsdl/Inutilizacao/: CteInutilizacao.cs
CTe.Wsdl/Recepcao/: CteRecepcao.cs
CTe.Wsdl/RetRecepcao/: CteRetRecepcao.cs
CTe.Wsdl/Status/: CteStatusServico.cs
Shared.DFe.Utils/Assinatura/: AssinaturaDigital.cs
