<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CTe.Classes\CTe.Classes.csproj" />
      <ProjectReference Include="..\CTe.Servicos\CTe.Servicos.csproj" />
      <ProjectReference Include="..\CTe.Utils\CTe.Utils.csproj" />
      <ProjectReference Include="..\DFe.Classes\DFe.Classes.csproj" />
      <ProjectReference Include="..\DFe.Utils\DFe.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="schemas\cancCTeTiposBasico_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\cancCTeTiposBasico_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\consCad_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\consReciCTeTiposBasico_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\consReciCTeTiposBasico_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\consReciCTe_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\consReciCTe_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\consSitCTeTiposBasico_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\consSitCTeTiposBasico_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\consSitCTe_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\consSitCTe_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\consStatServCTe_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\consStatServCTe_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\consStatServTiposBasico_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\consStatServTiposBasico_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\cteModalAereo_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\cteModalAereo_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\cteModalAquaviario_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\cteModalAquaviario_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\cteModalDutoviario_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\cteModalDutoviario_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\cteModalFerroviario_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\cteModalFerroviario_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\cteModalRodoviarioOS_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\cteModalRodoviario_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\cteModalRodoviario_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\cteMultiModal_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\cteMultiModal_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\cteOS_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\cteTiposBasico_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\cteTiposBasico_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\cte_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\cte_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\distDFeInt_v1.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\enviCTe_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\enviCTe_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\evCancCTe_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\evCancCTe_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\evCCeCTe_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\evCCeCTe_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\eventoCTeTiposBasico_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\eventoCTeTiposBasico_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\eventoCTe_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\eventoCTe_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\evEPECCTe_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\evEPECCTe_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\evGTV_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\evPrestDesacordo_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\evRegMultimodal_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\evRegMultimodal_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\inutCTeTiposBasico_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\inutCTeTiposBasico_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\inutCTe_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\inutCTe_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\leiauteConsultaCadastro_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\procCTeOS_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\procCTe_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\procCTe_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\procEventoCTe_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\procEventoCTe_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\procInutCTe_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\procInutCTe_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\retConsCad_v1.01.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\retConsReciCTe_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\retConsReciCTe_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\retConsSitCTe_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\retConsSitCTe_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\retConsStatServCTe_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\retConsStatServCTe_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\retCTeOS_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\retDistDFeInt_v1.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\retEnviCTe_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\retEnviCTe_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\retEventoCTe_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\retEventoCTe_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\retInutCTe_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\retInutCTe_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\tiposBasico_v1.03.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\tiposDistDFe_v1.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\tiposGeralCTe_v2.00-OPENSSL.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\tiposGeralCTe_v2.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\tiposGeralCTe_v3.00-OPENSSL.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\tiposGeralCTe_v3.00.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="schemas\xmldsig-core-schema_v1.01.xsd">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
