<Project Sdk="Microsoft.NET.Sdk">
  <!-- Definição das versões compátiveis Standard 2.0 e .net 4.5 -->
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <!-- Referências comuns do pacote NuGet que afetam todos os projetos-->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.0.0-rc2-24027" />
  </ItemGroup>

  <!-- Sinalizadores de compilação e opções de compilação -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.5 / .NET Standard referências -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net45'">
    <PackageReference Include="CoreCompat.System.Drawing.v2">
      <Version>5.2.0-preview1-r131</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.7.179" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.Build.Framework" />
  </ItemGroup>  
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
</Project>