<Project Sdk="Microsoft.NET.Sdk">
  <!-- Definição das versões compátiveis Standard 2.0 e .net 4.5 -->
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Referências comuns do pacote NuGet que afetam todos os projetos-->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <!-- Sinalizadores de compilação e opções de compilação -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.5 / .NET Standard referências -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net45'">
    <PackageReference Include="System.Security.Cryptography.Xml">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.7.179" />
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.7.0-preview.18571.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <!-- Referências dos projetos -->
  <ItemGroup>
    <ProjectReference Include="..\DFe.Classes\DFe.Classes.csproj">
      <Project>{9984EC15-18E1-4A87-B4DB-18AC913DC4E8}</Project>
      <Name>DFe.Classes</Name>
    </ProjectReference>
    <ProjectReference Include="..\DFe.Utils\DFe.Utils.csproj">
      <Project>{B4E1A7A6-5D66-4326-8A8D-39338E6FC84C}</Project>
      <Name>DFe.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
</Project>