<Project Sdk="Microsoft.NET.Sdk">

  <!-- Definição das versões compátiveis Standard 2.0 e .net 4.5 -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>
  
  <!-- Referências comuns do pacote NuGet que afetam todos os projetos-->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  
  <!-- Sinalizadores de compilação e opções de compilação -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
  
  <!-- .NET 4.5 / .NET Standard referências -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net45'">
    <PackageReference Include="Microsoft.Build.Framework" Version="15.7.179" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CTe.Classes\CTe.Classes.csproj" />
    <ProjectReference Include="..\CTe.Utils\CTe.Utils.csproj" />
    <ProjectReference Include="..\CTe.Wsdl\CTe.Wsdl.csproj" />
    <ProjectReference Include="..\DFe.Classes\DFe.Classes.csproj" />
    <ProjectReference Include="..\DFe.Utils\DFe.Utils.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
