<Project Sdk="Microsoft.NET.Sdk">

  <!-- Definição das versões compátiveis Standard 2.0 e .net 4.5 -->
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Referências comuns do pacote NuGet que afetam todos os projetos-->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <!-- .NET Standard 2.0 referências, sinalizadores de compilação e opções de compilação -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.5 / .NET Standard referências -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net45'">
    <PackageReference Include="Microsoft.Build.Framework" Version="15.7.179" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFe.Classes\DFe.Classes.csproj" />
    <ProjectReference Include="..\CTe.Utils\CTe.Utils.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>